JWT_SECRET=yourSecretKey
BDD_LOCAL = {
      type: 'mysql',
      host: 'localhost',
      port: 3306,
      username: 'root',
      database: 'sts',
      entities: [Projects, Users],
      synchronize: true,
}